# Scale down Hudi for demo
hoodie.upsert.shuffle.parallelism=2
hoodie.bulkinsert.shuffle.parallelism=2

# Key fields, for kafka example
hoodie.datasource.write.recordkey.field=id
hoodie.datasource.write.partitionpath.field=event_time_date
hoodie.datasource.write.precombine.field=event_time_ts

# Schema provider props (change to absolute path based on your installation)
hoodie.deltastreamer.schemaprovider.source.schema.file=file:///tmp/hudi-demo/files/schema.avsc
hoodie.deltastreamer.schemaprovider.target.schema.file=file:///tmp/hudi-demo/files/schema.avsc

# Kafka Source
hoodie.deltastreamer.source.kafka.topic=user_events

#Kafka props
bootstrap.servers=localhost:9092
auto.offset.reset=earliest
